#database config
jdbc_url = jdbc:mysql://127.0.0.1/jbolt?characterEncoding=utf8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
user = root
password =zunhui
dev_mode =true